<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#64d8fe"
    tools:context=".downMusic">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chck"
        android:text="Check Internet Connection"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chck"
        android:id="@+id/urlE"
        android:hint="Enter URL"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/urlE"
        android:id="@+id/downB"
        android:text="Download"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/downB"
        android:layout_alignParentLeft="true"
        android:id="@+id/bonus"
        android:text="Play Downloaded"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/downB"
        android:layout_alignParentRight="true"
        android:id="@+id/bonusstop"
        android:text="Stop Downloaded"
        />

</RelativeLayout>