<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".song2">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Song 2"
        android:textStyle="bold"
        android:textSize="70dp"
        android:id="@+id/sng2t"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start2"
        android:layout_below="@id/sng2t"
        android:layout_alignParentLeft="true"
        android:text="Start"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stop2"
        android:layout_below="@id/sng2t"
        android:layout_alignParentRight="true"
        android:text="Stop"
        />

</RelativeLayout>