<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_shadow_start_color"
    tools:context=".song1">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Song 1"
    android:textStyle="bold"
    android:textSize="70dp"
    android:id="@+id/sng1t"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start"
        android:layout_below="@id/sng1t"
        android:layout_alignParentLeft="true"
        android:text="Start"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stop"
        android:layout_below="@id/sng1t"
        android:layout_alignParentRight="true"
        android:text="Stop"
        />

</RelativeLayout>